# Project

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/FoodDeliveryPlatform/: SpringBootStarter.java
src/main/java/org/FoodDeliveryPlatform/Entity/OrderService/: OrderEntity.java  OrderItemEntity.java  PaymentEntity.java
src/main/java/org/FoodDeliveryPlatform/Entity/RestaurantService/: DishEntity.java  RestaurantEntity.java
src/main/java/org/FoodDeliveryPlatform/Entity/UserService/: AddressesEntity.java  RoleEntity.java  UserEntity.java  User_RoleEntity.java
src/main/java/org/FoodDeliveryPlatform/controllers/: DishController.java  RestaurantController.java  RoleController.java
src/main/java/org/FoodDeliveryPlatform/repository/RestaurantService/: DishRepository.java  RestaurantRepository.java
src/main/java/org/FoodDeliveryPlatform/repository/UserService/: AddressRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/FoodDeliveryPlatform/services/: MainController.java  OrderService.java  RestaurantService.java  UserService.java
src/main/resources/: application.properties
